# meal_finder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativehub/foodfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativehub/foodfinder/: MainActivity.java
app/src/main/java/com/creativehub/foodfinder/feature/details/: MealDetailsActivity.java  MealDetailsViewModel.java
app/src/main/java/com/creativehub/foodfinder/feature/meals/: MealsFragment.java
app/src/main/java/com/creativehub/foodfinder/feature/meals/categories/: MealCategoriesAdapter.java  MealCategoriesFragment.java  MealCategoriesViewModel.java
app/src/main/java/com/creativehub/foodfinder/feature/meals/incategory/: MealsInCategoryActivity.java  MealsInCategoryViewModel.java
app/src/main/java/com/creativehub/foodfinder/feature/search/: SearchFragment.java  SearchMealAdapter.java  SearchViewModel.java
app/src/main/java/com/creativehub/foodfinder/feature/youtubevideo/: YoutubeVideoActivity.java
app/src/main/java/com/creativehub/foodfinder/model/: CategoriesResponse.java  Category.java  Meal.java  MealDetails.java  MealDetailsResponse.java  MealInCategory.java  MealsInCategoryResponse.java  MealsResponse.java
app/src/main/java/com/creativehub/foodfinder/network/: MealsApi.java  MealsApiService.java
app/src/main/res/layout/: activity_main.xml  activity_meal_details.xml  activity_meals_in_category.xml  activity_youtube_video.xml  fragment_meal_categories.xml  fragment_meals.xml  fragment_search.xml  item_meal_category.xml  item_search_meal.xml  progress_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creativehub/foodfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
